<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff7c3"
        android:elevation="20dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="FIND THE ONE"
                    android:id="@+id/ListFromTO"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="#f1518c">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="BASIC"
                                android:id="@+id/textView3"
                                android:textStyle="bold"
                                android:textColor="#ffffff" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="AGE:"
                                android:id="@+id/textView10"
                                android:textStyle="bold" />

                            <Spinner
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:id="@+id/ageSpinner" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상"
                                android:id="@+id/ageAboveCheck"
                                android:checked="false"
                                android:layout_weight="1" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="하"
                                android:id="@+id/ageBelowCheck"
                                android:checked="false"
                                android:layout_weight="1" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="동"
                                android:id="@+id/ageSameCheck"
                                android:checked="false"
                                android:layout_weight="1" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="REGION"
                                android:textStyle="bold" />

                            <Spinner
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:id="@+id/regionSpinner" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f1518c"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="CANCEL"
                                android:id="@+id/cancelText"
                                android:textStyle="bold"
                                android:layout_marginRight="80dp"
                                android:layout_marginLeft="35dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="SAVE"
                                android:id="@+id/saveText"
                                android:textStyle="bold"
                                android:layout_marginRight="50dp" />

                        </TableRow>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </TableRow>

    </LinearLayout>
</LinearLayout>