<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.minsoura.findit.MainActivity">
    <ProgressBar
        android:id="@+id/tab3_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab3_layout"
        android:background="@color/colorMiddle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="1dp"
            android:focusableInTouchMode="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="메세지"
                android:id="@+id/textView28"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="155dp" />
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/tab3_wrapper"
            android:scrollIndicators="right"

            android:fadeScrollbars="false">

            <TableLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PendngCardContainer">

            </TableLayout>
        </ScrollView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="1dp"
            android:focusableInTouchMode="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="인연"
                android:id="@+id/textView30"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginLeft="160dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/my_keys"
                android:id="@+id/textView34"
                android:textStyle="bold|italic"
                android:layout_marginLeft="35dp"
                android:layout_gravity="right"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/connected_key"
                android:textStyle="bold|italic"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:layout_marginLeft="1dp" />
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/tab3_wrapper2"
            android:scrollIndicators="right"
            android:layout_marginTop="1dp"
            android:fadeScrollbars="false" >

            <TableLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ConnectedContainer" />
        </ScrollView>
    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        app:fabSize="mini"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>